spring.application.name=CosmeticPlatform
server.port=8081

# Secret Configuration File Import
spring.config.import=optional:classpath:application-secret.properties

# Veritabani Baglanti Ayarlari
spring.datasource.url=jdbc:mysql://localhost:3308/cosmeticplatform
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

# JPA Ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# Google OAuth2 Configuration (Moved to application-secret.properties)
# spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET

# Email Configuration (Moved to application-secret.properties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=YOUR_EMAIL
# spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe Configuration
stripe.api.key=sk_test
stripe.public.key=pk_test

# Actuator & Prometheus Monitoring
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
 
# Session Timeout (24 hours)
server.servlet.session.timeout=86400s
